Script started on 2026-04-15 12:52:18-07:00 [COMMAND="stty intr ^] &&  ./FireSim-xilinx_alveo_u250 +permissive   +macaddr0=00:12:6D:00:00:02 +niclog0=niclog0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=merlin-bench-bench_model_opu_bench_vit_small_opu0-bench_model_opu_bench_vit_small_opu-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +domain=0x0000 +bus=0x42 +device=0x00 +function=0x0 +bar=0x0 +pci-vendor=0x10ee +pci-device=0x903f +permissive-off +prog0=merlin-bench-bench_model_opu_bench_vit_small_opu0-bench_model_opu_bench_vit_small_opu   && stty intr ^c" TERM="screen" TTY="/dev/pts/51" COLUMNS="80" LINES="24"]
+domain found: 0x0000
+bus found: 0x42
+device found: 0x00
+function found: 0x0
+bar found: 0x0
Using: 0000:42:00.0, BAR ID: 0, PCI Vendor ID: 0x10ee, PCI Device ID: 0x903f
Opening /sys/bus/pci/devices/0000:42:00.0/vendor
Opening /sys/bus/pci/devices/0000:42:00.0/device
examining xdma/.
examining xdma/..
examining xdma/xdma0_h2c_0
Using xdma write queue: /dev/xdma0_h2c_0
Using xdma read queue: /dev/xdma0_c2h_0
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=24:
+permissive +macaddr0=00:12:6D:00:00:02 +niclog0=niclog0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=merlin-bench-bench_model_opu_bench_vit_small_opu0-bench_model_opu_bench_vit_small_opu-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +domain=0x0000 +bus=0x42 +device=0x00 +function=0x0 +bar=0x0 +pci-vendor=0x10ee +pci-device=0x903f +permissive-off merlin-bench-bench_model_opu_bench_vit_small_opu0-bench_model_opu_bench_vit_small_opu
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
Model: opu_bench_vit_small, Variant: OPU
Input shape: 1x64x128 (8192 elements, f32, 1 inputs)
CSV, opu_bench_vit_small, OPU, 76918816, 76913794, 76913402, 76925519, 76914461, 76917198
*** FAILED *** (tohost = 1)

Simulation complete.
*** FAILED *** (code = 1) after 677610572 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 11.4 s
Host Frequency: 59.999 MHz
Target Cycles Emulated: 677610572
Effective Target Frequency: 59.256 MHz
FMR: 1.01
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-04-15 12:52:30-07:00 [COMMAND_EXIT_CODE="1"]
