#ifndef IREE_NPU_COMPILER_DIALECT_NPU_TRANSLATION_TRANSLATETOTEXTISA_H_
#define IREE_NPU_COMPILER_DIALECT_NPU_TRANSLATION_TRANSLATETOTEXTISA_H_

namespace mlir::iree_compiler::NPU {

void registerToTextISATranslation();

} // namespace mlir::iree_compiler::NPU

#endif // IREE_NPU_COMPILER_DIALECT_NPU_TRANSLATION_TRANSLATETOTEXTISA_H_
